<html>
<head>
<title>Jobfia Installation Instructions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
<!--

body {
	font-family: Tahoma, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #444;
	margin: 0;
	padding: 0;
	background: #F9F9F9;
}

a {
	color: #10ACE5;
	font-weight: bold;
	text-decoration: underline;
}

a:hover {
	color: #444;
	text-decoration: none;
}

h1 {
	font-family: times, Times New Roman, times-roman, georgia, serif;
	color: #444;
	margin: 0;
	padding: 20px 0px 20px 0px;
	font-size: 41px;
	line-height: 44px;
	letter-spacing: -1px;
	font-weight: bold;
}

h2 {
	font-family: times, Times New Roman, times-roman, georgia, serif;
	color: #444;
	font-size: 27px;
	font-weight: normal;
	margin: 0;
	padding: 10px 0px 10px 10px;
}

#steps {
	color: #000;
	font-size: 22px;
	font-family: Tahoma, Arial, Helvetica, sans-serif;
	margin: 0px;
	padding-left: 25px;

}

#steps p {
	color: #000;
	font-size: 20px;
	margin: 0px;
	padding-bottom: 10px;
}

-->
</style>
</head>

<p>&nbsp;</p>

<table style="padding: 10px;" width="65%" align="center" cellpadding="5" cellspacing="0" border="0" align="center">
<tr height="100" valign="bottom" align="center">
	<td>
		<img src="upload/images/jobfia_logo.png" />
		<h1><span style="color:#5eb104">Job</span>fia Installation Instructions</h1>
	</td>
</tr>
<td nowrap="nowrap" valign="middle" align="left">
	
	<ol id="steps">
		<li><p>Unzip the package in an empty directory</p></li>
		<li><p>Open <font color="#11AAD8">/upload/inc/config.inc.php</font> and fill in your MySQL database settings</p></li>
		<li><p>Upload all the files and folders from the "Upload" folder to your public_html (or www) directory</p></li>
		<li><p>If you have a Linux/Unix make sure '<b>uploads</b>', '<b>images/avatars</b>', '<b>images/offers</b>' folders are writable. Chmod <b>0755</b> or <b>0777</b></p></li>
		<li><p>Open in the browser: <font color="#11AAD8">http://yourdomain.com/install.php</font></p></li>
		<li><p>Run Installation</span></p></li>
		<li><p>Note your admin area password</span></p></li>
		<li><p><b><font color="#FF0000">Delete the 'install.php' file from your server!</font></b></p></li>
	</ol>

	<h2>Enjoy using Jobfia!</h2>
	
</td>
</tr>
<tr>
	<td nowrap="nowrap" valign="top" align="left" style="border-top: 5px solid #F2F2F2;">
		<p>For any support issues please <a target="_blank" href="http://www.jobfia.com/c/login.php">log in to our Client Area</a> and open support ticket.</p>
		<p>Thank you for choosing Jobfia</p>
	</td>
</tr>
</table>
</body>
</html>